<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Я ExeWire - Web-frontend разработчик, изучаю Python, планирую изучить C#. Здесь вы увидите все мои проекты, над которыми я в данный момент работаю постоянно.">
<meta name="author" content="ExeWire">
<title>ExeWire Dev</title>
<link href="style.css" rel="stylesheet">
<link rel="apple-touch-icon" href="https://getbootstrap.com/docs/3.4/apple-touch-icon.png">
<link rel="icon" href="https://getbootstrap.com/docs/3.4/favicon.ico">
</head>
  <body class="bs-docs-home">
    <main class="bs-docs-masthead" id="content" tabindex="-1">
<div class="container">
    <p class="lead">Добро пожаловать!</p>
    <span class="bs-docs-booticon bs-docs-booticon-lg bs-docs-booticon-outline">Ex</span>
    <p class="lead">Я ExeWire - Web-frontend разработчик, изучаю Python, планирую изучить C#. Здесь вы увидите все мои проекты, над которыми я в данный момент работаю постоянно.</p>
</div>
</main>
<div class="bs-docs-featurette">
  <div class="container">
    <h2 class="bs-docs-featurette-title">Браузерное расширение "Чёрный Интернет"</h2>
    <p class="lead">Уже год, как я разрабатываю экспериментальное расширение, которое перекрашивает все популярно-кликабельные сайты в полностью чёрный цвет, позволяя с максимальным комфортом посещать сайты в ночное время суток! Из-за того, что внутри расширения располагаются другие 15 расширений, я не могу выложить его в WebStore из-за всяческих лицензионных соглашений - я просто соединил все мелкие расширение во едино для экономии.</p>
    <p class="lead">
      <a href="https://blackext.github.io/" class="btn btn-outline btn-lg">Перейти на сайт</a>
    </p>
    <img class="img-responsive" src="bs-themes.png" alt="Black Internet" width="1024" height="388">
  </div>
</div>
<div class="bs-docs-featurette">
  <div class="container">
    <h2 class="bs-docs-featurette-title">Electron-приложение "ExDesk"</h2>
    <p class="lead">Я мечтал написать свою пародию на операционную систему и моя мечта осуществилась - после изучения HTML, CSS, JS и моему знакомству с Electron, я написал приложение, которое внешне напоминает систему! Да-да, я знаю, что никому не нравится Electron, ибо это "урезанный Chrome", но есть ли другой вариант? Пока аналогов нет или пока я не изучу что-то подходящее, увы, будет так.</p>
    <p class="lead">
      <a href="https://blackext.github.io/" class="btn btn-outline btn-lg">Перейти на сайт</a>
    </p>
    <img class="img-responsive" src="bs-themes.png" alt="ExDesk" width="1024" height="388">
  </div>
</div>
<div class="bs-docs-featurette">
  <div class="container">
    <h2 class="bs-docs-featurette-title">Чёрные темы для Win-приложений</h2>
    <p class="lead">Discord, Telegram, VimeWorld, Prime World - и это не предел! Я крашу в чёрный всё, что кажется мне уместным, чтобы его покрасили в чёрный!</p>
    <p class="lead">
      <a href="https://blackext.github.io/" class="btn btn-outline btn-lg">Перейти на сайт</a>
    </p>
    <img class="img-responsive" src="bs-themes.png" alt="BlackThemes" width="1024" height="388">
  </div>
</div>
<div class="bs-docs-featurette">
  <div class="container">
    <h2 class="bs-docs-featurette-title">Чёрный скин для AIMP "AIMPBlack"</h2>
    <p class="lead">На данный проект ушло три месяца изучения всех нюансов в скин-движке и всё делалось чисто ради эксперимента. А скин получился довольно хорошим.</p>
    <p class="lead">
      <a href="https://blackext.github.io/" class="btn btn-outline btn-lg">Перейти на сайт</a>
    </p>
    <img class="img-responsive" src="bs-themes.png" alt="AIMPBlack" width="1024" height="388">
  </div>
</div>
<div class="bs-docs-featurette">
  <div class="container">
    <h2 class="bs-docs-featurette-title">Чёрный скин для игры в клиент osu!fx "Black!osu"</h2>
    <p class="lead">После знакомства с клиентом популярной игры osu!fx, мне жутко понравилась полная поддержка скинов и я тут же ринулся делать полноценный чёрный скин.</p>
    <p class="lead">
      <a href="https://blackext.github.io/" class="btn btn-outline btn-lg">Перейти на сайт</a>
    </p>
    <img class="img-responsive" src="bs-themes.png" alt="Black!osu" width="1024" height="388">
  </div>
</div>
</html>